<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Noto Serif KR', serif;
        }
        
        .title {
            color: red;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            background-color: tomato;
            color: white;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">가보자고...</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">머가?</div>
        <div class="bucket img2-t2 center">있을?</div>
        <div class="bucket img1-t3 center">까요?</div>
        <div class="bucket img2-t5 center">열심히..</div>
        <div class="bucket img1 center">삽시다..</div>
        <div class="bucket img2-t3 center">홧팅..</div>
    </div>
</body>

</html>